
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLEncryption", "SQLEncryption.ssmssqlproj", "{C2EDF729-79D7-4CFC-80C6-FA237AA5F85D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41CAF580-DCF2-4ED8-B3C1-C3DD66E10618}.Default|Default.ActiveCfg = Default
		{C2EDF729-79D7-4CFC-80C6-FA237AA5F85D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EA597BD-B263-47F3-81EE-FEA776B46EBA}
	EndGlobalSection
EndGlobal
