<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLEncryption">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JKUEMERLE-LTW1\SQL2022:SFDC\jkuemerle">
          <Created>2025-05-06T12:34:29.5776667-04:00</Created>
          <Type>SQL</Type>
          <Server>JKUEMERLE-LTW1\SQL2022</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>pubs</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - instpubs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - instpubs.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Crypto Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - Crypto Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Update Encrypted Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Update Encrypted Data.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Update Data Reading.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Update Data Reading.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Index And Search.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Index And Search.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - Passwords.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - Passwords.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - TDE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - TDE.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Advanced.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JKUEMERLE-LTW1\SQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JKUEMERLE-LTW1\SQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - Advanced.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>